# ArtFind

./: PaginatedList.cs~  Program.cs  README.md  Startup.cs~  appsettings.json~  artfind.csproj  artfind.sln  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs~  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  Index.cshtml~  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml~  _ValidationScriptsPartial.cshtml
Data/: :Users:admin:artfind:Pages:Art:Create.cshtml  :Users:admin:artfind:Pages:Art:Create.cshtml.cs~  :Users:admin:artfind:Pages:Art:Delete.cshtml.cs~  ApplicationDbContext.cs  ApplicationDbContext.cs~  DbInitializer.cs  DbInitializer.cs~  EmptyClass.cs
Migrations/: 20190321001718_UserIdentity.Designer.cs  20190321001718_UserIdentity.cs  20190321004839_DateCreated.Designer.cs  20190321004839_DateCreated.cs  20190530202115_ArtPiece.Designer.cs  20190530202115_ArtPiece.cs  20190626233421_ArtistName.Designer.cs  20190626233421_ArtistName.cs  20190703002611_New Stuff.Designer.cs  20190703002611_New Stuff.cs  20190703010316_InitialCreate.Designer.cs  20190703010316_InitialCreate.cs  20190703162542_SeedDataAttempt.Designer.cs  20190703162542_SeedDataAttempt.cs  20190703163516_TryAgain.Designer.cs  20190703163516_TryAgain.cs  20190703165816_Attempt.Designer.cs  20190703165816_Attempt.cs  20190703181743_AnotherTry.Designer.cs  20190703181743_AnotherTry.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs~  AppUser.cs~  ArtPiece.cs  ArtPiece.cs~  Artist.cs  Artist.cs~
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.cs~  Index.cshtml~  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/ArtPiece/: Create.cshtml  Create.cshtml.cs  Create.cshtml.cs~  Create.cshtml~  Delete.cshtml  Delete.cshtml.cs  Delete.cshtml.cs~  Delete.cshtml~  Details.cshtml  Details.cshtml.cs  Details.cshtml.cs~  Details.cshtml~  Edit.cshtml  Edit.cshtml.cs  Edit.cshtml~  Index.cshtml  Index.cshtml.cs  Index.cshtml~
Pages/Artists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs~  Details.cshtml~  Edit.cshtml  Edit.cshtml.cs  Edit.cshtml~  Index.cshtml  Index.cshtml.cs  Index.cshtml~
Pages/Shared/: _Layout.cshtml~
Properties/: launchSettings.json
